MONGODB_URI=mongodb://heroku_dgskwrfd:l5r301kluiqkp7ss60mhvhdlc1@ds161069.mlab.com:61069/heroku_dgskwrfd
MONGOLAB_URI=mongodb://heroku_dgskwrfd:l5r301kluiqkp7ss60mhvhdlc1@ds161069.mlab.com:61069/heroku_dgskwrfd

SESSION_SECRET=OMG SO SECRET SESSION
